calude_key = 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
github_token = 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

slack_webhook_url = https://hooks.slack.com/services/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
